(fp_lib_table
  (version 7)
  (lib (name "22L_Connector_PinHeader_2.00mm")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_Connector_PinHeader_2.00mm.pretty")(options "")(descr ""))
  (lib (name "STDC14-HEADER")(type "KiCad")(uri "${KIPRJMOD}/Models/STDC14-HEADER")(options "")(descr ""))
  (lib (name "22L_LOAD_DRIVERS")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_LOAD_DRIVERS.pretty")(options "")(descr ""))
  (lib (name "22L_RESISTOR_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_RESISTOR_SMD.pretty")(options "")(descr ""))
  (lib (name "22L_SWITCH_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_SWITCH_SMD.pretty")(options "")(descr ""))
  (lib (name "22L_DIODE_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_DIODE_SMD.pretty")(options "")(descr ""))
  (lib (name "22L_CRYSTAL_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_CRYSTAL_SMD.pretty")(options "")(descr ""))
  (lib (name "22L_DEV_BOARD_CONNECTOR")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_DEV_BOARD_CONNECTOR.pretty")(options "")(descr ""))
  (lib (name "22L_USB_CONNECTOR")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_USB_CONNECTOR.pretty")(options "")(descr ""))
  (lib (name "22L_LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_LED_SMD.pretty")(options "")(descr ""))
  (lib (name "22L_CAPACITOR_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_CAPACITOR_SMD.pretty")(options "")(descr ""))
)
