(sym_lib_table
  (version 7)
  (lib (name "STDC14-HEADER")(type "KiCad")(uri "${KIPRJMOD}/Models/STDC14-HEADER/STDC14-HEADER.kicad_sym")(options "")(descr ""))
  (lib (name "22L_LOAD_DRIVERS")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Symbols/22L_LOAD_DRIVERS.kicad_sym")(options "")(descr ""))
  (lib (name "22L_RESISTOR_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Symbols/22L_RESISTOR_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "22L_CAPACITOR_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Symbols/22L_CAPACITOR_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "22L_DIODE_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Symbols/22L_DIODE_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "22L_SWITCH_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Symbols/22L_SWITCH_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "22L_CRYSTAL_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Symbols/22L_CRYSTAL_SMD.kicad_sym")(options "")(descr ""))
  (lib (name "22L_DEV_BOARD_CONNECTOR")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Footprints/22L_DEV_BOARD_CONNECTOR.kicad_sym")(options "")(descr ""))
  (lib (name "22L_MCU")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Symbols/22L_MCU.kicad_sym")(options "")(descr ""))
  (lib (name "22L_USB_CONNECTOR")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Symbols/22L_USB_CONNECTOR.kicad_sym")(options "")(descr ""))
  (lib (name "22L_LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/22L/Symbols/22L_LED_SMD.kicad_sym")(options "")(descr ""))
)
